{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:d485dcfe3d8800c40837c7e1b9a87d42"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}